# ObjectDetectionApp

./: ObjectDetectionApp.sln
ObjectDetectionApp/ObjectDetectionApp/: App.xaml  App.xaml.cs  ObjectDetectionApp.csproj
ObjectDetectionApp/ObjectDetectionApp.Android/: CameraPreview.cs  ImageResizer.cs  MainActivity.cs  ObjectDetectionApp.Android.csproj  PreviewPageCustom.cs
ObjectDetectionApp/ObjectDetectionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObjectDetectionApp/ObjectDetectionApp.Android/Resources/: Resource.designer.cs
ObjectDetectionApp/ObjectDetectionApp.UWP/: App.xaml  App.xaml.cs  CameraPreview.cs  ImageResizer.cs  MainPage.xaml  MainPage.xaml.cs  ObjectDetectionApp.UWP.csproj  Package.appxmanifest
ObjectDetectionApp/ObjectDetectionApp.UWP/CameraStream/: CameraParameters.cs  CapturePixelFormat.cs  Resolution.cs  ResultType.cs  VideoCapture.cs  VideoCaptureResult.cs  VideoCaptureSample.cs
ObjectDetectionApp/ObjectDetectionApp.iOS/: AppDelegate.cs  CameraPreview.cs  Info.plist  Main.cs  ObjectDetectionApp.iOS.csproj  PreviewPageCustom.cs
ObjectDetectionApp/ObjectDetectionApp/Logic/: ClassCollection.cs  CrossPlatformHelper.cs  DarknetDetectionResult.cs  DarknetService.cs  DarknetSettings.cs  ICameraPreview.cs  IImageResizer.cs  ServiceClient.cs  SettingAttribute.cs
ObjectDetectionApp/ObjectDetectionApp/Presentation/: ClassFilterPage.cs  MainMenu_NOT_USED.cs  Menu.xaml  Menu.xaml.cs  MenuButton.cs  ParticleManager.cs  PreviewPage.cs  SettingsPage.cs  ToggleButton.cs
documentation/: Programmbeilage_VS.docx  classdiagram.graphml
(+3 files in other folders)
